# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.


something new
lets go!!it

one two three four five
Everybody in the car, so come on let's ride
To the liquor store around the corner.
The boys say they want some gin and juice
lets go!!
#
I'm not going anywhere!
